{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie32Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie32Context-4adc3245-5df4-48e7-b98e-29626cfae2bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}